<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello mor zloof!</title>
    <style>
    	.theH1{
    		text-align:center;
    		color:white;
    	}
    	table{
    		font-size:20px;
    		text-align: center;
			width:100%;
    	}
    	tr{
    		color:white
    	}
    	a{
    		color:white
    	}
    	body { background-color:#333; }
		#snow{
			background: none;
			font-family: Androgyne;
			background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index:-1;
			-webkit-animation: snow 10s linear infinite;
			-moz-animation: snow 10s linear infinite;
			-ms-animation: snow 10s linear infinite;
			animation: snow 10s linear infinite;
		}
		@keyframes snow {
		  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
		  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
		  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
		}
		@-moz-keyframes snow {
		  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
		  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
		  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
		}
		@-webkit-keyframes snow {
		  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
		  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
		  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
		}
		@-ms-keyframes snow {
		  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
		  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
		  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
		}	
    </style>
  </head>

  <body>
  <div id="snow" ></div>
  	<div class="row">
    	<h1 class="theH1">Stock Portfolio.<br><u>Mor Zloof Project : id - 305592313</u></h1>
	</div>
	
    <table>
      <tr>
        <td colspan="2" class="rowTwo" style="font-weight:bold;font-size:22px">Available Servlets:</td>        
      </tr>
      <tr>
        <td class="rowTree"><a href="portfolio">PortfolioServlet</a></td>
      </tr>
    </table>
  </body>
</html>
